[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target
[Service]
User=root
Group=www-data
WorkingDirectory=dbms_template_path/test_install
ExecStart=dbms_template_path/env/bin/gunicorn \
          --access-logfile dbms_template_path/gunicorn/access.log \
          --error-logfile dbms_template_path/gunicorn/error.log \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          test_install.wsgi:application
Restart=always
[Install]
WantedBy=multi-user.target
