server {
    listen 80;
    server_name credit-inspector.ru;

    access_log /var/www/test_install/logs/nginx/access.log;
    error_log /var/www/test_install/logs/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/test_install/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
